server.port = 9000

spring.application.name = ExistGit-api-gateway

zuul.routes.ExistGit.path = /existgit/**
zuul.routes.ExistGit.serviceId = ExistGit-microservice-module
zuul.routes.ExistGit.stripPrefix = true

# Eureka-server URL
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
